# Prog_sys

./: .gitignore  EasySave.sln  EasySave1.0.csproj  EasySave1.0.sln  EasySave1.1.csproj  EasySave1.1.sln  Program.cs  README.md
CryptoSoft/: CryptoSoft.cs  CryptoSoft.csproj  CryptoSoft.sln
EasySave/: Program.cs
EasySave/Model/: File.cs  JobSaver.cs  Logger.cs  ProcessWatcher.cs  Saver.cs  TypesAndConstants.cs
EasySave/Model/Model/: File.cs  Saver.cs
EasySave/View/: JobView.cs  Text.cs  View.cs
EasySave/ViewModel/: JobOrchestrator.cs
EasySave_GUI/: App.xaml  App.xaml.cs  EasySave2.0.csproj  EasySave_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SaveType.cs  Settings.xaml  Settings.xaml.cs
EasySave_GUI/HomeView/: HomeWindow.xaml  HomeWindow.xaml.cs
EasySave_GUI/Language/: Ressources.Designer.cs  Ressources.fr.Designer.cs  Ressources.resx
EasySave_GUI/Languages/: StringResources.en.xaml  StringResources.fr.xaml
EasySave_GUI/List/: ViewList.xaml  ViewList.xaml.cs
EasySave_GUI/ListViewModel/: ViewListViewModel.cs
EasySave_GUI/LogsView/: ViewLogs.xaml  ViewLogs.xaml.cs
EasySave_GUI/Model/: File.cs  JobOrchestrator.cs  JobSaver.cs  Logger.cs  ProcessWatcher.cs  Saver.cs  TypesAndConstants.cs
EasySave_GUI/ModifyView/: ViewModify.xaml  ViewModify.xaml.cs
EasySave_GUI/SaveView/: UserControlSave.xaml  UserControlSave.xaml.cs  ViewSave.xaml  ViewSave.xaml.cs
EasySave_GUI/SettingsView/: ViewSettings.xaml  ViewSettings.xaml.cs
EasySave_GUI/SettingsViewModel/: SettingsViewModel.cs
EasySave_GUI/UserControl/: UserControlView.xaml  UserControlView.xaml.cs
EasySave_GUI/UserControlViewModel/: UserControlViewModel.cs
EasySave_GUI/View/: Text.cs
EasySave_GUI/View/Home/: HomeView.xaml  HomeView.xaml.cs
EasySave_GUI/View/JobControl/: JobControlView.xaml  JobControlView.xaml.cs
EasySave_GUI/View/JobList/: JobListView.xaml  JobListView.xaml.cs
EasySave_GUI/View/Logs/: LogsView.xaml  LogsView.xaml.cs
EasySave_GUI/View/Settings/: SettingsView.xaml  SettingsView.xaml.cs
EasySave_GUI/ViewModel/: JobOrchestrator.cs
EasySave_GUI/ViewModel/JobControl/: JobControlViewModel.cs
EasySave_GUI/ViewModel/JobList/: JobListViewModel.cs
EasySave_GUI/ViewModel/Logs/: LogsViewModel.cs
EasySave_GUI/ViewModel/Settings/: SettingsViewModel.cs
Model/: File.cs  JobSaver.cs  Logger.cs  Saver.cs  TypesAndConstants.cs
SettingsView/: ViewSettings.xaml  ViewSettings.xaml.cs
View/: JobView.cs  Text.cs
ViewModel/: JobOrchestrator.cs
