<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
	      <SelfContained>true</SelfContained>
        <ImplicitUsings>enable</ImplicitUsings>
	      <PublishTrimmed>false</PublishTrimmed>
	      <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	      <UseJsonSourceGeneration>true</UseJsonSourceGeneration>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewController\**" />
      <EmbeddedResource Remove="ViewController\**" />
      <None Remove="ViewController\**" />
      <Page Remove="ViewController\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="HomeView\HomeWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Languages\StringResources.en.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
      <Page Update="Languages\StringResources.fr.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Language\Ressources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Ressources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Ressources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Ressources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Language\Ressources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Ressources.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Language\Ressources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Ressources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\EasySave_GUI.csproj.nuget.dgspec.json" />
      <Content Include="obj\EasySave_GUI.csproj.nuget.g.props" />
      <Content Include="obj\EasySave_GUI.csproj.nuget.g.targets" />
      <None Remove="icon\accueil.png" />
      <Resource Include="icon\accueil.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\36020.ico" />
      <Resource Include="icon\36020.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\bouton-modifier.png" />
      <Resource Include="icon\bouton-modifier.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\creer.png" />
      <Resource Include="icon\creer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\disquette.png" />
      <Resource Include="icon\disquette.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\france.png" />
      <Resource Include="icon\france.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\parametres.png" />
      <Resource Include="icon\parametres.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\royaume-uni.png" />
      <Resource Include="icon\royaume-uni.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="icon\un-journal.png" />
      <Resource Include="icon\un-journal.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
